# tayviscon

./: .gitignore  README.md  pom.xml
tayviscon-backend/: README.md  pom.xml
tayviscon-backend/src/main/java/ru/tayviscon/tayvisconbackend/: CacheConfig.java  GithubSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SiteProperties.java  TayvisconBackendApplication.java
tayviscon-backend/src/main/resources/: application.yml
tayviscon-backend/src/main/resources/templates/: layout.html
tayviscon-backend/src/main/resources/templates/admin/: layout.html
tayviscon-backend/src/main/resources/templates/admin/team/: _member.html  edit.html
tayviscon-backend/src/main/resources/templates/guides/: index.html
tayviscon-backend/src/main/resources/templates/guides/gs/: guide.html
tayviscon-backend/src/main/resources/templates/pages/: index.html
tayviscon-backend/src/main/resources/templates/team/: index.html  show.html
tayviscon-backend/src/test/java/ru/tayviscon/tayvisconbackend/: TayvisconBackendApplicationTests.java
tayviscon-frontend/: README.md  package.json  pom.xml  webpack.config.js
tayviscon-frontend/src/app/: main.js  run_prettify.js  team.js
tayviscon-frontend/src/css/: dark.scss  main.css  profile.css  team.css
tayviscon-renderer/: README.md  pom.xml
tayviscon-renderer/src/main/java/ru/tayviscon/tayvisconrenderer/: AsciidoctorConfig.java  IndexController.java  RendererProperties.java  TayvisconRendererApplication.java
tayviscon-renderer/src/main/resources/: application.yml
(+74 files in other folders)
